<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Martínez Avendaño - Contacto</title>
    <link rel="icon" type="image/png" href="../LogosColores/LogoRoberto.PNG">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
<body>
  <header>  
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">PROYECTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">CONTACTO</a>
            </li>  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">IDIOMAS</a>
              <ul class="dropdown-menu">
                <li class="dropdown-item">ESPAÑOL</li>
                <li class="dropdown-item">ENGLISH</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </header>
   <div class="container-fluid">
    <div id="form" class="row">
      <!-- Sección del formulario -->
      <section class="col-lg-6 col-md-12">
        <br>
        <h2>¡Contactame!</h2>
        <hr> <!-- Línea divisoria -->
        <form>
          <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico:</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
          </div>
          <div class="mb-3">
            <label for="nombre" class="form-label">Razon de contacto:</label>
            <input type="text" class="form-control" id="asunto" placeholder="Asunto de contacto">
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje:</label>
            <textarea class="form-control" id="mensaje" rows="5" placeholder="Ingrese su mensaje"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </section>

      <!-- Sección de información de contacto -->
      <section class="col-lg-6 col-md-12">
        <br>
        <h2>Información de Contacto</h2>
        <hr> <!-- Línea divisoria -->
        <p>Roberto Martínez Avendaño</p>
        <p>Dirección: Calle Falsa, Catarroja</p>
        <p>Teléfono: 666-115-1945</p>
        <p>Correo Electrónico: contacto@memigo.com</p>
        <div class="mb-3">
        <img alt="Foto de Roberto Martinez" id="monomalvado" src="../imagenes/MonoMalvado.jpg">
        </div>
      </section>
    </div>
  </div>
  <footer>
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://www.linkedin.com/in/roberto-martinez-avenda%C3%B1o-7290b5254/" class="nav-link px-2"><i style="font-size: 2em;" class="bi bi-linkedin"></i></a></li>
      <li class="nav-item"><a href="https://github.com/RobertoRedes2001" class="nav-link px-2"><i style="font-size: 2em;" class="bi bi-github"></i></a></li>
    </ul>
    <img src="../LogosColores/LogoRoberto.PNG" style="width: 40px; height: 40px; margin: 10px;" alt="logo de roberto">
    <p class="text-center">© 2024 Roberto</p>
    <p class="text-center">C/Falsa, 123 | contacto@memigo | 6661151945</p>
  </footer>
</html>
