<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Martínez Avendaño</title>
    <link rel="icon" type="image/png" href="../LogosColores/LogoRoberto.PNG">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
    <body>
  <header>  
    <nav class="navbar navbar-light navbar-expand-sm">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">PROYECTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">CONTACTO</a>
            </li>  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">IDIOMAS</a>
              <ul class="dropdown-menu" id="languageDropdown">
                <li class="dropdown-item">ESPAÑOL</li>
                <li class="dropdown-item">ENGLISH</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </header>

   <section>
    <article class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-4">Roberto Martínez Avendaño</h1>
                    <h1 class="display-4" id="headingText">Programador Web</h1>
                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4"> 
                    <div class="card">
                        <div class="card-body" id="card1">
                            <h4 class="card-title">¿Quien soy?</h4>
                            <img alt="Foto de Roberto Martinez (Mr.Beast)" class="card-img-top" src="../imagenes/MrBeast.jpg">
                            <p class="card-text"><br>Mi nombre es Roberto Martínez Avendaño, tengo 23 años y soy un Programador Junior verdaderamente interesado en conocer más</p>
                            <p id="read1" class="btn">Leer más</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4"> 
                  <div class="card">
                      <div class="card-body"  id="card2">
                          <h4 class="card-title">Trayectoria</h4>
                          <img alt="Foto de Ejemplo" class="card-img-top" src="../imagenes/estudio.jpg">
                          <p class="card-text"><br>Curse Desarrollo de Aplicaciones en Florida Universitarias entre los años 2020 y 2024, obteniendo ahí mis dos titulaciones</p>
                          <p id="read2" class="btn">Leer más</p>
                      </div>
                  </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-4"> 
                <div class="card">
                    <div class="card-body"  id="card3">
                        <h4 class="card-title">Tecnologias que conozco</h4>
                        <img alt="Foto de Ejemplo" class="card-img-top" src="../imagenes/code.jpg">
                        <p class="card-text"><br>A lo largo de mi recorrido he trabajado con IDEs como VS Code, Enterprise y Eclipse. Las tecnologías con las que más he trabajado</p>
                        <p id="read3" class="btn">Leer más</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </article>
</section>
<script src="scripts.js"></script>
  <footer>
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://www.linkedin.com/in/roberto-martinez-avenda%C3%B1o-7290b5254/" class="nav-link px-2"><i style="font-size: 2em;" class="bi bi-linkedin"></i></a></li>
      <li class="nav-item"><a href="https://github.com/RobertoRedes2001" class="nav-link px-2"><i style="font-size: 2em;" class="bi bi-github"></i></a></li>
      </ul>
    <img src="../LogosColores/LogoRoberto.PNG" style="width: 40px; height: 40px; margin: 10px;" alt="logo de roberto">
    <p class="text-center">© 2024 Roberto</p>
    <p class="text-center">C/Falsa, 123 | contacto@memigo | 6661151945</p>
  </footer>
</body>
</html>
