<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roberto Martínez Avendaño - Proyectos</title>
    <link rel="icon" type="image/png" href="../LogosColores/LogoRoberto.PNG" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROYECTOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">CONTACTO</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >IDIOMAS</a
                >
                <ul class="dropdown-menu">
                  <li class="dropdown-item">ESPAÑOL</li>
                  <li class="dropdown-item">ENGLISH</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
        <div class="container">
          <article>          
            <div class="row">
            <h1>MIS PROYECTOS DESTACADOS</h1>
            </div>
        </article> 
        <article>          
          <div class="row">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5nsg5vOPgnA?si=YP2wc1iXNhY39sqt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
      </article>         
        <article>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body" id="card1">
                  <h4 class="card-title">PROYECTOS FLORIDA</h4>
                  <img alt="Foto del centro de formacion academica Florida Universitaria" class="card-img-top" src="../imagenes/florida.jpg" />
                  <p class="card-text">
                    <br />Aquí hay un recopilatorio de los proyectos que he
                    llevado para el curso de 2º de DAW (2023-2024). El
                    repositorio está dividió en ramas para cada asignatura, con
                    proyectos de todo tipo: FrontEnd, BackEnd, Diseño, etc.
                    Permite ver una evolución de mi forma de programar a lo
                    largo del año escolar.
                  </p>
                  <a href="https://github.com/RobertoRedes2001/DAW2" class="btn"
                    ><i style="font-size: 2em" class="bi bi-github"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body" id="card1">
                  <h4 class="card-title">InCube</h4>
                  <img alt="Primero de todo: Huevos" class="card-img-top" src="../imagenes/incube.jpg" />
                  <p class="card-text">
                    <br />InCube es un proyecto integrado que realice junto con
                    un grupo de compañeros de clase a final de DAM. El proyecto
                    se trata de una aplicación móvil que envía señales a una
                    placa Arduino que pone a funcionar la maqueta de una
                    incubadora. En este proyecto me encargué de desarrollar el
                    backend y la api junto con un compañero, así como
                    administrar la base de datos no-sql (MongoDB).
                  </p>
                  <a
                    href="https://github.com/RobertoRedes2001/InCube"
                    class="btn"
                    ><i style="font-size: 2em" class="bi bi-github"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body" id="card1">
                  <h4 class="card-title">Memigo</h4>
                  <img alt="Logo de la aplicación memigo" class="card-img-top" src="../imagenes/memigo.jpg" />
                  <p class="card-text">
                    <br />Memigo es el proyecto final que lleve a cabo durante
                    el último trimestre del curso de DAM, se trata de una
                    aplicación basada en instagram y memedroid que sirve para
                    ver y crear memes. La aplicación permite ver los memes que
                    se suben a la base de datos, utilizando una api en C# como
                    intermediario. Utiliza una base de datos MariaDB y un
                    FrontEnd hecho en ReactNative.
                  </p>
                  <a
                    href="https://github.com/RobertoRedes2001/Memigo"
                    class="btn"
                    ><i style="font-size: 2em" class="bi bi-github"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a
            href="https://www.linkedin.com/in/roberto-martinez-avenda%C3%B1o-7290b5254/"
            class="nav-link px-2"
            ><i style="font-size: 2em" class="bi bi-linkedin"></i
          ></a>
        </li>
        <li class="nav-item">
          <a href="https://github.com/RobertoRedes2001" class="nav-link px-2"
            ><i style="font-size: 2em" class="bi bi-github"></i
          ></a>
        </li>
      </ul>
      <img src="../LogosColores/LogoRoberto.PNG" style="width: 40px; height: 40px; margin: 10px;" alt="logo de roberto">
      <p class="text-center">© 2024 Roberto</p>
      <p class="text-center">C/Falsa, 123 | contacto@memigo | 6661151945</p>
    </footer>
  </body>
</html>
