body{
    background-image: url('../imagenes/fondo.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Establecer el alto mínimo de la página al 100% de la ventana del navegador */
    margin: 0;
}

.row h1{
    font-family: 'Open Sans';
    text-align: center;
    margin: 30px;
}

p{
    text-align: justify;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1B4965;
    color: #62B6CB;
    margin-top: auto; /* Esto empujará el pie de página hacia abajo */
}

.navbar{
    background-color: #1B4965;
    font-size: large;
}

.navbar-light .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.nav-link{
    color: #62B6CB;
}

.nav-link:hover{
    color: #62B6CB;
    text-shadow: 2px 2px 4px #BEE9E8;
}

.nav-link:active{
    color: #BEE9E8;
    text-shadow: 2px 2px 4px #62B6CB;
}

.dropdown-toggle[data-bs-toggle="dropdown"].show {
    color: #BEE9E8; /* Cambia el color del texto del enlace cuando el menú está desplegado */
  }

.jumbotron{
    background-image: url('../imagenes/jumbo.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover;
    height: 400px;
    align-items: center;
    display: flex;
}

.display-4{

    font-style: italic;
    color: #BEE9E8;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra */
    -webkit-text-stroke: 1px black; /* Borde en navegadores webkit */
}

.card{
    margin: 20px;
    background-color: #1B4965;
    color: #62B6CB;
}

.btn{
    background-color: #62B6CB;
    border: #BEE9E8;
    color: #1B4965;
}

.btn:hover{
    background-color: #BEE9E8;
    border: #62B6CB;
    color: #1B4965;
}

.form-label {
    display: inline-block;
    width: 120px; /* Ancho fijo para los labels */
    margin-bottom: 0.5rem; /* Espacio entre los labels y los campos */
  }

#form{
    margin: 90px;
    color: #1B4965;
    background-color: #BEE9E8;
}

section.col-lg-6 {
    position: relative; /* Establece posición relativa */
    overflow: hidden; /* Oculta cualquier contenido que se salga del contenedor */
}

#monomalvado {
    max-width: 100%; /* Limita el ancho máximo de la imagen al ancho del contenedor */
    height: 300px; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
    display: block; /* Para evitar espacios no deseados debajo de la imagen */
}
