<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ancient Blog Theme</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="templatemo_wrapper">

	<span class="bg_top"></span>
    <span class="bg_bottom"></span>

	<div id="templatemo_menu">
        <ul>
            <li><a href="http://localhost/ud4/actividades/ejercicio2/public/index.php/lista" class="current">Home</a></li>
            <li><a href="http://localhost/ud4/actividades/ejercicio2/templates/about.html">About Us</a></li>
            <li><a href="http://localhost/ud4/actividades/ejercicio2/templates/gallery.html">Gallery</a></li>
            <li><a href="http://localhost/ud4/actividades/ejercicio2/templates/blog.html">Blog</a></li>
            <li class="last"><a href="http://localhost/ud4/actividades/ejercicio2/templates/contact.html">Contact Us</a></li>
          </ul>
	</div> <!-- end of menu -->
    
    <div id="templatemo_header">
		<div id="site_title"><h1><a href="#">Free CSS Templates</a></h1></div>
        <div id="social">
        	<a href="#"><img src="images/templatemo_icon_01.png" alt="twitter" /></a>
            <a href="#"><img src="images/templatemo_icon_02.png" alt="RSS" /></a>
            <a href="#"><img src="images/templatemo_icon_03.png" alt="contact" /></a>
		</div>
	</div> <!-- end of header -->
    
    <div id="templatemo_main">
      <div id="sidebar">
        
   	  <div id="nne">
            
	        	<h3>News &amp; Events</h3>
                <ul class="nne_box">
                	<li><span>16 March 2048</span><a href="#">Ut enim ad minim veniamquis nostru itation ullamco laboris nisi.</a></li>
                    <li><span>14 March 2048</span><a href="#">Dunt in culpa qui officia deserunt mol satst gislets  ste otedform.</a></li>
                    <li><span>22 February 2048</span><a href="#">Mourt sculpa qui officia deserunt fure satst gisletsser tellerast.</a></li>
                    <li><span>18 February 2048</span><a href="#">Admirest ad minim veniamquis nostru itation ullamco laboris nisi.</a></li>	
                </ul>
                
			</div>
            
            <div id="member_login">
            
            	<h3>Member Login</h3>
                
            	<form action="#" method="post">
                
                 	<label>Username</label><input name="username" type="text" class="txt_field" id="name" title="name" value="" size="10" maxlength="30" />
                	<div class="cleaner h10"></div>
					<label>Password</label><input name="password" type="password" class="txt_field" id="password" title="password" value="" size="10" maxlength="30" />
<div class="cleaner h10"></div>
					<input type="submit" name="login" value="" alt="login" id="login" title="Search" class="sub_btn"  />
                    
                    <div><a href="#">register</a></div>
                    
                </form>
                
            </div>
        
        </div>
        
        <div id="content">
        
        	<div class="cbox_fws">
        	<h3><a href="#">Mauris congue felis at nisi</a></h3>
          <p align="justify"><a href="#"><img src="images/templatemo_image_07.jpg" alt="image" class="image_frame image_fl" /></a> Ancient Template is designed by <a href="#">templatemo</a> website. Feel free to download, edit and apply this template for your personal or commercial websites. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Ut enim ad minim veniamquis nostrud exercitation ullamco lab.    Pellentesque elementum enim a augue. Donec in nisi. Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.  </p>
          <p align="justify">Category: <a href="#">Flash Design</a> | Posted by <a href="#">Admin</a> | <strong>Date:</strong> 18 March 2048 </p>
          </div>
            
        	<div class="cbox_fws">
        	<h3><a href="#">Etiam sit amet turpis</a></h3>
        	<p align="justify"><a href="#"><img src="images/templatemo_image_05.jpg" alt="image" class="image_frame image_fl" /></a>  Fusce quis diam sit amet tortor luctus pellentesque. Donec accumsan urna non elit tristique mattis. Vivamus fermentum orci viverra nisl. In nec magna id ipsum aliquam dictum. Donec euismod enim et risus. </p>
        	<p align="justify">Nunc dictum, massa non dignissim commodo, metus quam vehicula lorem, et dignissim enim augue vitae pede. Donec at arcu. Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros. Fusce quis enim. Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus.</p>
            <p align="justify">Category: <a href="#">Web Development</a> | Posted by <a href="#">Ford</a> | <strong>Date:</strong> 14 March 2048 </p>
            
            </div>
            

            <h3><a href="#">Mauris congue felis at nisi</a></h3>
       	  <p align="justify"><a href="#"><img src="images/templatemo_image_04.jpg" alt="image" class="image_frame image_fl" /></a> Duis faucibus, massa vitae dictum facilisis, ipsum nibh facilisis nisi, ut scelerisque metus enim in tortor. Mauris in sapien in massa pellentesque viverra. Quisque venenatis fringilla eros. Etiam in lorem ac nulla imperdiet sodales. Phasellus in justo at lectus pulvinar ultrices. Mauris ultrices sollicitudin turpis. Fusce non lacus et lorem ornare interdum. Nunc eget urna. Mauris vestibulum felis eget tortor. </p>
       	  <p align="justify">Praesent mattis varius quam. Vestibulum ullamcorper ipsum nec augue. Vestibulum auctor odio eget ante. Nunc commodo, magna pharetra semper vehicula, dui ligula feugiat elit, et euismod nunc orci ut libero. Etiam sodales massa vel metus. Mauris et elit quis mauris aliquet luctus. </p>
          <p align="justify">Category: <a href="#">Print Media</a> | Posted by <a href="#">Neo</a> | <strong>Date:</strong> 12 March 2048 </p>
            <div class="cleaner h30"></div>
            
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
        
        <div class="cleaner"></div>
    </div>

</div> <!-- end of wrapper -->
<!-- templatemo 287 ancient -->
<!-- 
Ancient Template 
http://www.templatemo.com/preview/templatemo_287_ancient 
-->
</body>
</html>