<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Actividad Evaluable 2</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="page">
        <section>
            <h1>Rick & Morty</h1>
            <p> <strong>Página:</strong>
                <span id="number-page">1</span>
            </p>
        </section>
        <section>
            <div class="content">
                <div class="grid-container">
                    <div class="card">
                        <div class='thumbnail'>
                            <div class="item-0"></div>
                        </div>
                        <div class="card-footer">
                            <div>
                                <h3 class='item-1'>Genero</h3>
                                <h3 class='item-2'>Especie</h3>
                                <h2 class='item-3'>Nombre</h2>
                                <h3 class='item-4'>Estatus</h3>
                            </div>
                            <div class="botonera">
                                <div id="trigger">Ampliar</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id='render-more'>
                    <button>MOSTRAR MÁS</button>
                </div>

            </div>

        </section>

    </div>

    <div class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h1>Nombre...</h1>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>