version: '1'
services:
  db:
    image: mysql
    ports:
      - 3306:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: "evaluable"
      MYSQL_PASSWORD: "root"
      MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - ./db-scripts:/docker-entrypoint-initdb.d
    networks:
      - default
  www:
    build: .
    ports:
      - 80:80
    volumes:
      - ./web:/var/www/html
    networks:
      - default
  phpmyadmin:
    image: phpmyadmin
    links:
      - db
    ports:
      - 8000:80
    environment:
      MYSQL_DATABASE: "evaluable"
      MYSQL_PASSWORD: "root"
      MYSQL_ROOT_PASSWORD: "root"
networks:
  default:
