<!doctype html>
<html>
<head>
  <title>Examen Roberto 2024</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <style>
    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
  </style>
</head>
<body>
  <div class="container-fluid"> 
        <h1>FORMULARIO EXAMEN 2024 ROBERTO MARTINEZ</h1>
        <form action="/action_page.php">
            <div class="row mb-3">
                <div class="col-lg-6 col-sm-12  mt-3">
                    <label for="name" class="form-label">Alumno</label>
                    <input type="name" class="form-control" id="name" placeholder="Nombre y Apellidos" name="name">
                </div>
                <div class="col-lg-6 col-sm-12 mt-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="userflo@floridauniversitaria.es">
                    <input type="text" class="form-control-plaintext" placeholder="te enviaremos un mensaje de confirmacion">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-6 col-sm-12">
                <label for="modulo" class="form-label">Modulos de 2º DAW</label>
                <select class="form-select" aria-label="Elige módulo" id="modulos">
                    <option selected>Elige módulo</option>
                    <option value="1">Desarrollo Web Entorno Cliente</option>
                    <option value="2">Desarrollo Web Entorno Servidor</option>
                    <option value="3">Diseño de Interfaces Web</option>
                    <option value="4">Despliegue de Aplicaciones Web</option>
                  </select>
                </div>
                <div class="col-lg-3 mt-4 col-sm-12">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault"><strong>Asignaturas Pendientes de 1º</strong></label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                        <label class="form-check-label" for="flexCheckDisabled">
                          Lenguaje de marcas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                          Programación
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                          Sistemas Informáticos
                        </label>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-6 col-sm-12">
                    <label for="exampleFormControlTextarea1" class="form-label">Comentarios de tu examen</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Añade los comentarios necesarios para tu examen"></textarea>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <label for="exampleFormControlTextarea1" style="color: white;" class="form-label prevent-select">;p</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
            </div>
            <button type="submit" class="btn btn-outline-success">Aprobar</button>
        </form>
  </div>
</body>
</html>
