<!doctype html>
<html>
<head>
  <title>Examen Roberto 2024</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <style>
    .row{
        background-color: #bdeed1;
    }
    img{
        height: 200px;
        width: 320px;
        opacity: 0.5;
    }
    img:hover{
        opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row mt-4">
        <div class="offset-12">
            <img src="imagenes/casas.jpg">
        </div>
        <div class="offset-4">
            <img src="imagenes/got.jpg">
        </div>
        <div class="offset-8">
            <img src="imagenes/trono.jpg">
        </div>
    </div>
  </div>
</body>
</html>
