<!doctype html>
<html>
<head>
  <title>Examen Roberto 2024</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
            </a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link">Stark</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Lannister</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Baratheon</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Targaryen</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">+Casas</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">Arrayn</li>
                    <li class="dropdown-item">Tuly</li>
                    <li class="dropdown-item">Greyjoy</li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Martch</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Búsqueda">
                <button class="btn btn-outline-light" type="button">Buscar</button>
              </form>
          </div>
        </div>
      </nav>
</body>
</html>
