<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles4.css">
    <title>Libro: HTML & CSS: Curso práctico avanzado</title>
</head>
<body>
    <section>
        <article>
            <h1>Universidad Florida</h1>
            <ul>
                <li><a href="https://media.tenor.com/c-S8cUwVVVEAAAAM/duck-dance.gif">Presentación</a></li>
                <li><a href="https://media.tenor.com/c-S8cUwVVVEAAAAM/duck-dance.gif">Estudios</a></li>
                <li><a href="https://media.tenor.com/c-S8cUwVVVEAAAAM/duck-dance.gif">Alumnos</a></li>
                <li><a href="https://media.tenor.com/c-S8cUwVVVEAAAAM/duck-dance.gif">Deportes</a></li>
                <li><a href="https://media.tenor.com/c-S8cUwVVVEAAAAM/duck-dance.gif">Servicios</a></li>
            </ul>
        </article>
    </section>    
</body>
</html>