<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Libro: HTML & CSS: Curso práctico avanzado</title>
</head>
<body>
    <section id="uno">
        <article>
            <a href="http://www.floridauniversitaria.es">Título: HTML & CSS: Curso práctico avanzado</a>
            <p>Aunque los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a <em>páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</em></p>
        </article>
    </section>
    <section id="dos">
        <article>
            <p>Todas las páginas están internamente construidas con la misma tecnología, con el <em class="especial">Lenguaje de marcas de hipertexto</em> (<strong>Hypertext Markup Language</strong>, <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y con las <em class="especial">Hojas de estilo en cascada</em> (<strong>Cascading Style Sheets</strong>, <a href="https://es.wikipedia.org/wiki/CSS">CSS</a>).</p>
        </article>
        <article>
            <p>Este libro es <em>adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web</em>. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.</p>
        </article>
    </section>    
</body>
</html>
