body {
    color: #00F;
    background-color: #CFC;
    font-family: Georgia, Cambria, serif;
    font-size: 16px;
}

h1 {
    color: #F00;
    font-family: Verdana, Calibri, sans-serif;
    font-size: 32px;
}

h2 {
    color: #A00;
    font-family: Verdana, Calibri, sans-serif;
    font-size: 24px;
}

#descripcion strong {
    color: #060;
}

#contenido em, #contenido strong {
    font-size: 20px;
    font-weight: bold;
}

#contenido span:not(.acronimo) {
    font-size: 20px;
    font-weight: bold;
}

span.acronimo {
    color: #FFF;
    background-color: #000;
    font-style: italic;
}
